import {Project} from "../models/project";

export const projects: Project[] = [
  {
    id: "1",
    title: "Трехдневный интенсив «ЦТ по физике»  02-04 января 2024",
    startDate: "02.01.2024",
    endDate: "04.01.2024",
    sections: [
      {
        title: "Формат - онлайн",
        items: [
          "В первой половине дня теоретический разбор в записи",
          "В 15.00-17.00 практическая часть в режиме онлайн, где вы можете задавать любые вопросы по теме"
        ]
      },
      {
        title: "Программа:",
        items: [
          "механика",
          "молекулярная физика, термодинамика",
          "электростатика, постоянный ток"
        ]
      },
      {
        title: "Кому подойдет:",
        items: [
          "учишься в 10-11 классе",
          "начинаешь подготовку к ЦТ (с нуля, самостоятельно или с репетитором),",
          "запутался и не знаешь, как действовать",
          "чувствуешь, что тебе не хватает знаний по предмету",
          "необходима дополнительная отработка заданий ЦТ",
        ]
      },
      {
        title: "Это будет крутой прокач, где ты:",
        items: [
          "проверишь свой уровень",
          "усилишь свои знания по физике",
          "окунёшься в пространство единомышленников",
        ],
      },
      {
        title: "Что ты получишь:",
        items: [
          "знания и поддержку опытного куратора",
          "подробный разбор задач ЦТ, просто и доступно",
          "чек-листы для решения различных типов задач",
          "ясный пошаговый алгоритм для каждого типа задачи",
          "домашнее задание (по желанию) для укрепления знаний и возможность получить мою обратную связь",
          "доступ к записи интенсива до 01.07.2024 (до дня ЦТ включительно)",
        ]
      }
    ],
    offer: [
      {
        title: "Стандартный пакет",
        description: "без обратной связи и проверки дз",
        amount: 60,
      },
      {
        title: "Расширенный пакет",
        description: "с проверкой дз и ответами на вопросы",
        amount: 75,
      }
    ]
  },
  {
    id: "2",
    title: "6-месячный курс подготовки к ЦТ по физике для 11 класса",
    startDate: "10.01.2024",
    endDate: "01.06.2024",
    sections: [
      {
        title: "Формат - онлайн (курсы по разделам, подготовка с нуля)",
        items: [
          "Теоретический разбор в записи",
          "1,5 часа в неделю - практическая часть в режиме онлайн, где вы можете задавать любые вопросы по теме"
        ]
      },
      {
        title: "Программа:",
        items: [
          "механика (кинематика, динамика, законы сохранения, статика)",
          "молекулярная физика, термодинамика",
          "электростатика, постоянный ток",
          "магнитные явления",
          "колебания и волны",
          "оптика",
          "СТО, атомная и ядерная физика"
        ],
      },
      {
        title: "Кому подойдет:",
        items: [
          "учишься 11 классе и только что решил, что будешь сдавать ЦТ по физике",
          "начинаешь подготовку к ЦТ с нуля",
          "запутался и не знаешь, как действовать",
          "чувствуешь, что тебе не хватает знаний по предмету",
          "необходима дополнительная отработка заданий ЦТ",
        ],
      },
      {
        title: "Это будет крутой прокач, где ты",
        items: [
          "проверишь свой уровень",
          "усилишь свои знания по физике",
          "окунёшься в пространство единомышленников",
        ],
      },
      {
        title: "Что ты получишь:",
        items: [
          "знания и поддержку опытного куратора",
          "подробный разбор теории и задач ЦТ, просто и доступно",
          "конспекты по темам курса, алгоритмы решения задач",
          "домашнее задание для укрепления знаний и возможность получить обратную связь от меня, как от опытного куратора",
          "доступ к записи занятий до 01.07.2024 (до дня ЦТ включительно)",
        ],
      }
    ],
    offer: [
      {
        title: "Онлайн с проверкой домашнего задания, 1.5 часа",
        description: "",
        amount: 30,
      },
      {
        title: "Видеоуроки с проверкой домашнего задания, 1.5 часа",
        description: "",
        amount: 25,
      },
      {
        title: "Видеоуроки без домашнего задания, 1.5 часа",
        description: "",
        amount: 20,
      }
    ]
  },
  {
    id: "3",
    title: "Годовой курс подготовки к ЦТ по физике для 11 класса - подготовка с нуля",
    startDate: "September 2024",
    endDate: "June 2024",
    sections: [
      {
        title: "Формат - онлайн (курсы по разделам, подготовка с нуля)",
        items: [
          "Теоретический разбор в записи",
          "1,5 часа в неделю - практическая часть в режиме онлайн, где вы можете задавать любые вопросы по теме"
        ]
      },
      {
        title: "Программа:",
        items: [
          "механика (кинематика, динамика, законы сохранения, статика)",
          "молекулярная физика, термодинамика",
          "электростатика, постоянный ток",
          "магнитные явления",
          "колебания и волны",
          "оптика",
          "СТО, атомная и ядерная физика"
        ],
      },
      {
        title: "Кому подойдет:",
        items: [
          "учишься 11 классе и только что решил, что будешь сдавать ЦТ по физике",
          "начинаешь подготовку к ЦТ с нуля",
          "запутался и не знаешь, как действовать",
          "чувствуешь, что тебе не хватает знаний по предмету",
          "необходима дополнительная отработка заданий ЦТ",
        ],
      },
      {
        title: "Это будет крутой прокач, где ты:",
        items: [
          "проверишь свой уровень",
          "усилишь свои знания по физике",
          "окунёшься в пространство единомышленников",
        ],
      },
      {
        title: "Что ты получишь:",
        items: [
          "знания и поддержку опытного куратора",
          "подробный разбор теории и задач ЦТ, просто и доступно",
          "конспекты по темам курса, алгоритмы решения задач",
          "домашнее задание для укрепления знаний и возможность получить обратную связь от меня, как от опытного куратора",
          "доступ к записи занятий до 01.07.2024 (до дня ЦТ включительно)",
        ],
      },
    ],
    offer: [
      {
        title: "Онлайн с проверкой домашнего задания, 1.5 часа",
        description: "",
        amount: 30,
      }
    ]
  }
];
